<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade FE 01/06/23</title>
        <style>
        h1{
          color: white;
          font-size: 30px;
            }
        .OI{
            padding: 10px 20px;
            margin: 10px 40px;
            border-radius: 40px;
            background-color: rgb(117, 128, 124)
        }
        body {
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          text-align: center;
          margin: 20px;
          background-color: rgb(151, 15, 15);
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            padding:10px ;
            margin: 10px 400px;
            border-radius: 40px;
            background-color: rgb(183, 192, 192);
        }

        h3 {
            font-size: 18px;
            color: rgb(5, 0, 7);
            margin-bottom: 5px;
            padding:10px ;
            margin: 10px 400px;
            border-radius: 40px;
            background-color: rgb(155, 160, 160);

        }

        input[type="text"], input[type="password"] {
            font-size: 16px;
            padding: 5px;
            border-radius: 40px;
            background-color: rgb(114, 13, 13);
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
            border: none;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 40px;
        }

        a {
            font-size: 16px;
            color: rgb(5, 0, 7);
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <h1>ﾑｲﾑ尺ﾉ</h1>
        <p><h2>Bem vindo ao novo site!</h2></p>
        <div class="OI">
        <p><h3>Qual o seu usuário?</h3></p>
        <input type="text" name="txtname" size="10" value="Usuário"/>
        <p><h3>Digite sua senha</h3></p>
        <input type="password" name="txtsenha" size="30" value="6"/>
        <br> <br>
        <button type="button" style="width: 250px;">Entrar</button> <input type="checkbox" id="chklinguagemHtml" name="chklinguagens"/>
        <br><br>
        <a href="Página.html">É novo(a)? Criar uma conta</a>
        </div>
    </body>
</html>